<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Flower Shop</title>
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />

</head>
<body>
    <div id="header">
        <ul>
            <li class="selected"><a href="index.html">home</a></li>
            <li><a href="flowers.html">our flowers</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="contact.html">contact us</a></li>        
        </ul>
        <div class="logo">
            <a href="index.html"><img src="images/logo.gif" alt="" /></a>
        </div>
    </div>
    <div id="body">
        <div class="contact">
            <h1>About Fiore Flowers for Special Events & Landscaping Services</h1>    
            <p>Fiore Flowers specializes in providing exquisite floral arrangements for special events and landscaping services. With a dedication to quality and creativity, we strive to bring the beauty of nature to every occasion.</p>        
            <div>
                <div>
                    <h4>Contact Details</h4>
                    <ul>
                        <li>Location: 32 Morbi Suscipit Semquis Aliquet, Consequat Sed placerat dui eget justo placerat, 1234</li>
                        <li>Orders & Reservation Number: (864) 232-3706</li>
                        <li>Office Phone Number: (864) 232-3553</li>
                        <li>Fax Number: (864) 232-4160</li>
                        <li>Email: info@fioreflowers.com</li>
                    </ul>
                </div>        
                <div>
                    <h4>Store Hours</h4>
                    <ul>
                        <li><span>Monday</span>9:00 am - 5:30 pm</li>
                        <li><span>Tuesday</span>9:00 am - 5:30 pm</li>
                        <li><span>Wednesday</span>9:00 am - 5:30 pm</li>
                        <li><span>Thursday</span>9:00 am - 5:30 pm</li>
                        <li><span>Friday</span>9:00 am - 5:30 pm</li>
                        <li><span>Saturday</span>9:00 am - 5:30 pm</li>                
                    </ul>
                </div>    
            </div>
        </div>
    </div>
    <div id="footer">
        <div>
            <div class="connect">
                <h4>Follow us:</h4>
                <ul>
                    <li class="facebook"><a href="#" target="_blank">facebook</a></li>
                    <li class="twitter"><a href="#" target="_blank">twitter</a></li>    
                </ul>
            </div>
            <p>Copyright &copy; 2024. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
